<!DOCTYPE html>
<html>
<head>
	<title>Register Page</title>

<!--goole font-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<!--my css file-->
<link rel="stylesheet" type="text/css" href="css/reg.css">

</head>
<body>
	<div class="reg-container">
		<div class="register-section">
			<img src="img/admin.png" alt="admin">
			<h2>Register Now</h2>
			<form align="center">
				<input type="text" placeholder="First Name" class="form-control">
				<input type="text" placeholder="Last Name" class="form-control">
				<input type="text" placeholder="Date of Birth"class="form-control">
				<input type="email" placeholder="Enter Email" class="form-control">
				<input type="email" placeholder="Re-Enter Email" class="form-control">
				<input type="password" placeholder="Password"class="form-control">
				<input type="password" placeholder="Re-Enter Password"class="form-control">
				<input type="submit" value="Register" class="btn">
			</form>	
			<a href="index.html" class="btn-login-reset">Login Now</a>
			<a href="reset.html"class="btn-login-reset">Reset Now!</a>
		</div>

	</div>

</body>
</html>